# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5222e4454111282f046c68e11df7c3d6

GOOGLE_CLIENT_ID=289400616924-o9lg4jpfc9dvd9domjdl2j6thur2b32i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_OAUTH_TOKEN=noteavailablenow

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://default:ewv2CPFYl6TG@ep-green-forest-91870221.us-east-1.postgres.vercel-storage.com:5432/verceldb'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_ChuK7jVA_8v2gS3fKbm4rbyRabRtCfMnK

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=sk_test_51O8lDbAkIKmJm6k5i1dejDAzDKxafsge6sYrNzLw7tE5NRl36TVeF30cz9RU2AXRtAJn7qJPve8Adcp44sMRRsf900MhGpaVXk
STRIPE_WEBHOOK_SECRET=whsec_3e8a250b3a99521859a9d5d5d5e908a0350f03d5b22d835e877f995a75992aa7

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=price_1O8lg5AkIKmJm6k5P3e3vKHO
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=price_1O8lg5AkIKmJm6k59IMRMGbd

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=price_1O8ljTAkIKmJm6k5jLynWytv
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=price_1O8ljTAkIKmJm6k56bosSZhy